
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
           body {
               font-family: Arial, sans-serif;
               background-color: #f9f9f9;
               padding: 20px;
               border-radius: 8px;
           }
           .container {
               display: flex;
           }
           .main-content {
               flex: 1;
               padding-right: 20px;
           }
		   .sidebar .title{
			   font-size: large;
    			font-weight: bolder;
    			margin-bottom: 0;
		   }
		   .sidebar a{
			font-size: 13px;
            height: 18px;
            line-height: 18px;
            color: rgb(153, 153, 153);
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
		   }
           .sidebar {
               margin: 20px;
               flex: 0 0 200px;
               padding: 10px;
               background-color: #fff;
               border-radius: 8px;
               box-shadow: 0 2px 4px rgba(0,0,0,0.1);
           }
           .sidebar h2 {
               margin-top: 0;
           }
           .sidebar ul {
               list-style-type: none;
               padding: 0;
           }
           .sidebar li {
               margin-bottom: 5px;
           }
           </style>
       <div class='container'><div class='sidebar'><h2>BaiyunU列表</h2><ul><p class='title'>NgaiYeanCoi's blog</p><li><a href='https://blog.nyc1.xyz'>https://blog.nyc1.xyz</a></li><p class='title'>残页的小博客</p><li><a href='https://blog.canyie.top'>https://blog.canyie.top</a></li></ul></div><div class='main-content'><h2 id="baiyunu-blogroll">BaiyunU Blogroll</h2>
<ul>
<li>更新时间:2024-10-12 13:37:03</li>
</ul>
<h3 id="-edu"><a href="https://blog.nyc1.xyz/2024/10/07/%E7%99%BD%E4%BA%91%E5%AD%A6%E9%99%A2-%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7%E5%AD%A6%E6%A0%A1edu%E9%82%AE%E7%AE%B1/">白云学院-关于如何申请学校edu邮箱</a></h3>
<p><strong>作者:</strong> NgaiYeanCoi
<strong>发表时间:</strong> 2024-10-06
<strong>更新时间:</strong> 2024-10-10 06:20:27</p>
<h3 id="-"><a href="https://blog.nyc1.xyz/2024/10/02/%E7%BB%B4%E4%BF%AE%E9%83%A8%E6%8C%87%E5%8D%97-%E7%AC%AC%E4%B8%80%E7%AB%A0/">白云学院维修部指南-第一章硬件性能的认识</a></h3>
<p><strong>作者:</strong> NgaiYeanCoi
<strong>发表时间:</strong> 2024-10-01
<strong>更新时间:</strong> 2024-10-06 13:54:20</p>
<h3 id="markdown"><a href="https://blog.nyc1.xyz/2023/11/04/MarkDown%E7%9A%84%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">MarkDown的使用教程</a></h3>
<p><strong>作者:</strong> NgaiYeanCoi
<strong>发表时间:</strong> 2023-11-04
<strong>更新时间:</strong> 2024-10-06 06:51:26</p>
<h3 id="ai"><a href="https://blog.nyc1.xyz/2024/04/21/AI%E4%B8%8E%E5%8C%BA%E5%9D%97%E9%93%BE%E6%9C%9F%E4%B8%AD%E6%8C%87%E5%8D%97/">AI与区块链选修期中指南</a></h3>
<p><strong>作者:</strong> NgaiYeanCoi
<strong>发表时间:</strong> 2024-04-21
<strong>更新时间:</strong> 2024-10-05 16:48:59</p>
<h3 id="ai_1"><a href="https://blog.nyc1.xyz/2024/04/15/AI%E4%B8%8E%E5%8C%BA%E5%9D%97%E9%93%BE%E9%80%89%E4%BF%AE%E7%AC%AC%E4%B9%9D%E7%AB%A0%E6%B5%8B%E9%AA%8C%E5%9B%BE%E8%A7%A3/">AI与区块链选修第九章测验图解</a></h3>
<p><strong>作者:</strong> NgaiYeanCoi
<strong>发表时间:</strong> 2024-04-15
<strong>更新时间:</strong> 2024-10-05 16:48:58</p>
<h3 id="liunx"><a href="https://blog.nyc1.xyz/2024/04/20/liunx%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">liunx安全管理</a></h3>
<p><strong>作者:</strong> NgaiYeanCoi
<strong>发表时间:</strong> 2024-04-20
<strong>更新时间:</strong> 2024-10-05 16:42:53</p>
<h3 id="gost"><a href="https://blog.nyc1.xyz/2024/03/27/%E5%88%A9%E7%94%A8gost%E4%B8%AD%E8%BD%AC%E9%9A%A7%E9%81%93%E4%B8%AD%E8%BD%AC%E5%8A%A0%E5%AF%86/">利用gost中转隧道中转加密</a></h3>
<p><strong>作者:</strong> NgaiYeanCoi
<strong>发表时间:</strong> 2024-03-27
<strong>更新时间:</strong> 2024-10-01 17:41:19</p>
<h3 id="ufw"><a href="https://blog.nyc1.xyz/2024/03/18/UFW%E9%98%B2%E7%81%AB%E5%A2%99/">UFW防火墙</a></h3>
<p><strong>作者:</strong> NgaiYeanCoi
<strong>发表时间:</strong> 2024-03-18
<strong>更新时间:</strong> 2024-10-01 17:41:10</p>
<h3 id="opensshssh_config"><a href="https://blog.nyc1.xyz/2024/03/18/SSHD%E9%85%8D%E7%BD%AE%E7%9A%84%E8%A7%A3%E9%87%8A/">OpenSSH服务器ssh_config</a></h3>
<p><strong>作者:</strong> NgaiYeanCoi
<strong>发表时间:</strong> 2024-03-18
<strong>更新时间:</strong> 2024-10-01 17:38:12</p>
<h3 id="android"><a href="https://blog.canyie.top/2024/04/18/android-security-bulletin-index/">Android 每月安全补丁分析索引</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2024-04-18
<strong>更新时间:</strong> 2024-09-08 14:46:56</p>
<h3 id="19"><a href="https://blog.canyie.top/2023/11/06/first-19-years-of-my-life/">若人生是场大梦啊——记我人生的前19年</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2023-11-06
<strong>更新时间:</strong> 2024-07-03 23:19:21</p>
<h3 id="hexo"><a href="https://blog.nyc1.xyz/2024/03/17/hexo/">hexo的一些命令</a></h3>
<p><strong>作者:</strong> NgaiYeanCoi
<strong>发表时间:</strong> 2024-03-17
<strong>更新时间:</strong> 2024-03-27 15:44:01</p>
<h3 id="docker"><a href="https://blog.nyc1.xyz/2024/03/17/docker%E7%9A%84%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4/">docker如何改变环境变量</a></h3>
<p><strong>作者:</strong> NgaiYeanCoi
<strong>发表时间:</strong> 2024-03-17
<strong>更新时间:</strong> 2024-03-27 15:44:00</p>
<h3 id="android-magiskinit"><a href="https://blog.canyie.top/2023/11/12/android-booting-shenanigans-and-magiskinit-analysing/">在故事开始之前的故事：Android 启动过程与 magiskinit 分析</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2023-11-12
<strong>更新时间:</strong> 2024-02-25 16:05:43</p>
<h3 id="android_1"><a href="https://blog.canyie.top/2023/03/28/system-foundation-for-android-devs/">写给 Android 开发者的系统基础知识科普</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2023-03-28
<strong>更新时间:</strong> 2023-03-29 03:16:42</p>
<h3 id="android-property"><a href="https://blog.canyie.top/2022/04/09/property-implementation-and-isolation/">Android Property 实现解析与黑魔法</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2022-04-09
<strong>更新时间:</strong> 2022-04-09 09:56:45</p>
<h3 id="17-2021"><a href="https://blog.canyie.top/2022/01/09/end-of-2021/">从电子厂逃离的 17 岁 - 2021 年终总结</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2022-01-09
<strong>更新时间:</strong> 2022-01-09 08:37:07</p>
<h3 id="magiskxposed"><a href="https://blog.canyie.top/2021/05/01/anti-magisk-xposed/">检测Magisk与Xposed</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2021-05-01
<strong>更新时间:</strong> 2021-05-01 10:13:00</p>
<h3 id="android-rapi"><a href="https://blog.canyie.top/2020/06/10/hiddenapi-restriction-policy-on-android-r/">Android R上的隐藏API限制学习笔记</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2020-06-10
<strong>更新时间:</strong> 2021-04-10 05:39:39</p>
<h3 id="native-bridgezygote"><a href="https://blog.canyie.top/2020/08/18/nbinjection/">通过系统的native bridge实现注入zygote</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2020-08-18
<strong>更新时间:</strong> 2020-10-25 02:53:44</p>
<h3 id="artjavahook"><a href="https://blog.canyie.top/2020/04/27/dynamic-hooking-framework-on-art/">ART上的动态Java方法hook框架</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2020-04-27
<strong>更新时间:</strong> 2020-10-25 02:50:19</p>
<h3 id="447"><a href="https://blog.canyie.top/2020/08/20/af447-in-aci/">《空中浩劫》里的法航447</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2020-08-20
<strong>更新时间:</strong> 2020-08-20 08:29:39</p>
<h3 id="artdex"><a href="https://blog.canyie.top/2020/02/15/fast-load-dex-on-art-runtime/">一种在ART上快速加载dex的方法</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2020-02-15
<strong>更新时间:</strong> 2020-04-15 03:08:44</p>
<h3 id="_1"><a href="https://blog.canyie.top/2019/10/28/hello-world/">我也有自己的个人博客啦！</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2019-10-28
<strong>更新时间:</strong> 2020-04-15 03:05:17</p>
<h3 id="xposed"><a href="https://blog.canyie.top/2020/02/03/a-new-xposed-style-framework/">试着写了一个类Xposed框架</a></h3>
<p><strong>作者:</strong> 残页
<strong>发表时间:</strong> 2020-02-03
<strong>更新时间:</strong> 2020-02-05 06:10:23</p></div></div></head>